<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_assignment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assignment 1"
            android:textSize="16sp"
            android:textColor="#1B2B3F"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_assignment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45/50"
            android:textSize="16sp"
            android:textColor="#1B2B3F"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
