<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Profile Pic -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profilepicture"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"

    />
    <!--        android:background="@drawable/circle_background"-->

    <!-- Name & ID -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali Hanan"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: student123"
            android:textSize="14sp"
            android:textColor="#666"/>
    </LinearLayout>

    <!-- Attendance Toggle -->
    <Switch
        android:id="@+id/switchAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"/>
</LinearLayout>
